NODE_ENV=development
PORT=6060

CLIENT_ORIGIN_URL=http://localhost:4040
AUTH0_AUDIENCE=https://bookme.auth.com
AUTH0_DOMAIN=dev-0r37uhg10r7eb7c8.us.auth0.com

POSTGRESQL_HOST=db
POSTGRESQL_PORT=5432
POSTGRESQL_DB=app
POSTGRESQL_USER=app
POSTGRESQL_PASSWORD=secret
POSTGRESQL_SSL=false
